{
  "name": "PsychoMark",
  "build": {"dockerfile": "Dockerfile"},
  "features": {"ghcr.io/devcontainers/features/node:1": {"version": "22"}},
  "remoteUser": "vscode",
  "hostRequirements": {"cpus": 2, "memory": "4gb"},
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "PsychoMark — aperçu de développement",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "otherPortsAttributes": {"onAutoForward": "ignore"},
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": ".venv/bin/python .devcontainer/start.py",
  "waitFor": "postStartCommand",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    }
  }
}
